FIREBASE_APIKEY="AIzaSyDkjcRG8dTza37B1OdmjdHBvtuFiMgIKss"
FIREBASE_AUTHDOMAIN="social-app-7427d.firebaseapp.com"
FIREBASE_DATABASEURL="https://social-app-7427d.firebaseio.com"
FIREBASE_PROJECTID="social-app-7427d"
FIREBASE_STORAGEBUCKET="social-app-7427d.appspot.com"
FIREBASE_MESSAGINGSENDERID="972498376934"
FIREBASE_APPID="1:972498376934:web:cc5b6e49a91b1fa6628327"
FIREBASE_MEASUREMENTID="G-SL35ECZPYP"